XRayAnalyzer/MVVM/View/SpectrumProcessing/BackgroundRemovalView.xaml

<UserControl
    x:Class="XRayAnalyzer.MVVM.View.SpectrumProcessing.BackgroundRemovalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:XRayAnalyzer.Controls"
    xmlns:converter="clr-namespace:XRayAnalyzer.Objects.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XRayAnalyzer.MVVM.View.SpectrumProcessing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="#FFF"
    d:DesignHeight="660"
    d:DesignWidth="250"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:BooleanObjectConverter x:Key="BooleanObjectConverter" />
    </UserControl.Resources>

    <Grid Grid.Row="0" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Asymmetric least squares  -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Smoothnes (lambda):"
                FontWeight="Bold" />
            <Slider
                Name="SliderLambda"
                Grid.Row="1"
                Grid.Column="0"
                IsSnapToTickEnabled="True"
                Maximum="100"
                Minimum="1"
                TickFrequency="1"
                TickPlacement="BottomRight"
                ValueChanged="Slider_BackgroundRemovalProperty_ValueChanged"
                Value="{Binding Path=ViewModel.BackgroundRemovalProperties.Lambda, Mode=TwoWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding ElementName=SliderLambda, Path=Value, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.#####}}" />
        </Grid>

        <!--  Iterations  -->
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Iterations:"
                FontWeight="Bold" />
            <Slider
                Name="SliderItermax"
                Grid.Row="1"
                Grid.Column="0"
                IsSnapToTickEnabled="True"
                Maximum="15"
                Minimum="1"
                TickFrequency="1"
                TickPlacement="BottomRight"
                ValueChanged="Slider_BackgroundRemovalProperty_ValueChanged"
                Value="{Binding Path=ViewModel.BackgroundRemovalProperties.Itermax, Mode=TwoWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding ElementName=SliderItermax, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--  Live preview  -->
        <CheckBox
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Live preview"
            IsChecked="{Binding ViewModel.BackgroundRemovalLivePreview, Mode=TwoWay}" />

        <!--  Search peak preview  -->
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_BackgroundRemovalPreview_Click"
            Content="Preview"
            IsEnabled="{Binding ViewModel.BackgroundRemovalLivePreview, Mode=TwoWay, Converter={StaticResource InverseBooleanConverter}}" />

        <!--  Search peak confirm  -->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_BackgroundRemovalConfirm_Click"
            Content="Confirm"
            IsEnabled="{Binding ViewModel.BackgroundPlot, Converter={StaticResource BooleanObjectConverter}}" />

        <!--  Search peak cancel  -->
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_BackgroundRemovalCancel_Click"
            Content="Cancel"
            IsEnabled="{Binding ViewModel.BackgroundPlot, Converter={StaticResource BooleanObjectConverter}}" />
    </Grid>
</UserControl>
