XRayAnalyzer/MVVM/View/SpectrumProcessing/EditPeaksView.xaml

<UserControl
    x:Class="XRayAnalyzer.MVVM.View.SpectrumProcessing.EditPeaksView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:XRayAnalyzer.Controls"
    xmlns:converter="clr-namespace:XRayAnalyzer.Objects.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XRayAnalyzer.MVVM.View.SpectrumProcessing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="#FFF"
    d:DesignHeight="660"
    d:DesignWidth="250"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BooleanAndConverter x:Key="BooleanAndConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:BooleanObjectConverter x:Key="BooleanObjectConverter" />
    </UserControl.Resources>

    <Grid Grid.Row="0" DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Select peak  -->
        <RadioButton
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Only select peak"
            GroupName="PeakEditOperation"
            IsChecked="{Binding Path=ViewModel.IsSelectOnlyPeak, Mode=TwoWay}" />

        <!--  Add peak  -->
        <RadioButton
            Grid.Row="1"
            Grid.RowSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Add peak"
            GroupName="PeakEditOperation"
            IsChecked="{Binding Path=ViewModel.IsAddingPeak, Mode=TwoWay}" />

        <!--  Add peak bases confirm/cancel  -->
        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Width="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_ConfirmNewPeak_Click"
                Content="Confirm">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="WpfPlotControl.SelectedPeak" />
                        <Binding Path="ViewModel.IsAddingPeak" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button
                Grid.Row="1"
                Width="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_CancelNewPeak_Click"
                Content="Cancel">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="WpfPlotControl.SelectedPeak" />
                        <Binding Path="ViewModel.IsAddingPeak" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>

        <!--  Edit peak bases  -->
        <RadioButton
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Edit peak bases"
            GroupName="PeakEditOperation"
            IsChecked="{Binding Path=ViewModel.IsEditingPeak, Mode=TwoWay}" />

        <!--  Edit peak bases confirm/cancel  -->
        <Grid
            Grid.Row="3"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                Width="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_ConfirmEditedPeak_Click"
                Content="Confirm">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="WpfPlotControl.SelectedPeak" />
                        <Binding Path="ViewModel.IsEditingPeak" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>

            <Button
                Grid.Row="1"
                Width="80"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_CancelEditedPeak_Click"
                Content="Cancel">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                        <Binding Path="WpfPlotControl.SelectedPeak" />
                        <Binding Path="ViewModel.IsEditingPeak" />
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
        </Grid>

        <!--  Remove peaks  -->
        <RadioButton
            Grid.Row="5"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Remove peak"
            GroupName="PeakEditOperation"
            IsChecked="{Binding Path=ViewModel.IsRemovingPeak, Mode=TwoWay}" />

        <!--  Search peaks  -->
        <RadioButton
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Search peaks"
            GroupName="PeakEditOperation"
            IsChecked="{Binding Path=ViewModel.IsSearchingPeak, Mode=TwoWay}" />

        <!--  Minimal distance between peaks  -->
        <Grid
            Grid.Row="7"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding Path=ViewModel.IsSearchingPeak}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Minimal distance between peaks:"
                FontWeight="Bold" />
            <Slider
                Name="distanceSlider"
                Grid.Row="1"
                Grid.Column="0"
                IsSnapToTickEnabled="True"
                Maximum="20"
                Minimum="4"
                TickFrequency="1"
                TickPlacement="BottomRight"
                ValueChanged="Slider_FindPeaksProperty_ValueChanged"
                Value="{Binding Path=ViewModel.PeakSearch.Distance, Mode=TwoWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding ElementName=distanceSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--  Prominence  -->
        <Grid
            Grid.Row="8"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding Path=ViewModel.IsSearchingPeak}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Prominence:"
                FontWeight="Bold" />
            <Slider
                Name="prominenceSlider"
                Grid.Row="1"
                Grid.Column="0"
                IsSnapToTickEnabled="True"
                Maximum="150"
                Minimum="10"
                TickFrequency="10"
                TickPlacement="BottomRight"
                ValueChanged="Slider_FindPeaksProperty_ValueChanged"
                Value="{Binding Path=ViewModel.PeakSearch.Prominence, Mode=TwoWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding ElementName=prominenceSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--  Channel borders  -->
        <Grid
            Grid.Row="9"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding Path=ViewModel.IsSearchingPeak}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Channel borders:"
                FontWeight="Bold" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="From"
                FontWeight="Bold" />
            <Slider
                Name="widthFromSlider"
                Grid.Row="1"
                Grid.Column="1"
                IsSnapToTickEnabled="True"
                Maximum="{Binding ElementName=widthToSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                Minimum="0"
                TickFrequency="1"
                TickPlacement="BottomRight"
                ValueChanged="Slider_FindPeaksProperty_ValueChanged"
                Value="{Binding Path=ViewModel.PeakSearch.WidthFrom, Mode=TwoWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding ElementName=widthFromSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="To"
                FontWeight="Bold" />
            <Slider
                Name="widthToSlider"
                Grid.Row="2"
                Grid.Column="1"
                IsSnapToTickEnabled="True"
                Maximum="50"
                Minimum="{Binding ElementName=widthFromSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                TickFrequency="1"
                TickPlacement="BottomRight"
                ValueChanged="Slider_FindPeaksProperty_ValueChanged"
                Value="{Binding Path=ViewModel.PeakSearch.WidthTo, Mode=TwoWay}" />
            <Label
                Grid.Row="2"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding ElementName=widthToSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--  Maximum channel width  -->
        <Grid
            Grid.Row="11"
            Grid.ColumnSpan="2"
            IsEnabled="{Binding Path=ViewModel.IsSearchingPeak}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Maximum channel width:"
                FontWeight="Bold" />
            <Slider
                Name="wlenSlider"
                Grid.Row="1"
                Grid.Column="0"
                IsSnapToTickEnabled="True"
                Maximum="80"
                Minimum="5"
                TickFrequency="5"
                TickPlacement="BottomRight"
                ValueChanged="Slider_FindPeaksProperty_ValueChanged"
                Value="{Binding Path=ViewModel.PeakSearch.Wlen, Mode=TwoWay}" />
            <Label
                Grid.Row="1"
                Grid.Column="2"
                Margin="0"
                Padding="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="{Binding ElementName=wlenSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <!--  Live preview  -->
        <CheckBox
            Grid.Row="12"
            Grid.Column="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Live preview"
            IsChecked="{Binding ViewModel.PeakSearchLivePreview, Mode=TwoWay}"
            IsEnabled="{Binding Path=ViewModel.IsSearchingPeak}" />

        <!--  Search peak preview  -->
        <Button
            Grid.Row="12"
            Grid.Column="1"
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_SearchPickPreview_Click"
            Content="Preview">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Converter="{StaticResource InverseBooleanConverter}" Path="ViewModel.PeakSearchLivePreview" />
                    <Binding Path="ViewModel.IsSearchingPeak" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <!--  Search peak confirm  -->
        <Button
            Grid.Row="13"
            Grid.Column="0"
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_SearchPeaksConfirm_Click"
            Content="Confirm">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Converter="{StaticResource BooleanObjectConverter}" Path="ViewModel.PeakSearch.Peaks" />
                    <Binding Path="ViewModel.IsSearchingPeak" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

        <!--  Search peak cancel  -->
        <Button
            Grid.Row="13"
            Grid.Column="1"
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_SearchPeaksCancel_Click"
            Content="Cancel">
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource BooleanAndConverter}">
                    <Binding Converter="{StaticResource BooleanObjectConverter}" Path="ViewModel.PeakSearch.Peaks" />
                    <Binding Path="ViewModel.IsSearchingPeak" />
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </Grid>
</UserControl>
