XRayAnalyzer/MVVM/View/SpectrumProcessing/SpectrumProcessingView.xaml

<UserControl
    x:Class="XRayAnalyzer.MVVM.View.SpectrumProcessing.SpectrumProcessingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:XRayAnalyzer.Controls"
    xmlns:converter="clr-namespace:XRayAnalyzer.Objects.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XRayAnalyzer.MVVM.View.SpectrumProcessing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:XRayAnalyzer.Objects"
    d:Background="#FFF"
    d:DesignHeight="1100"
    d:DesignWidth="1600"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:BooleanObjectConverter x:Key="BooleanObjectConverter" />
        <converter:BooleanAndConverter x:Key="BooleanAndConverter" />
        <converter:NumberConditionalConverter x:Key="NumberConditionalConverter" From="2" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <control:PlotControl
            x:Name="WpfPlotControl"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="1" />

        <!--  OPERATION SELECT  -->
        <ComboBox
            Name="operationSelect"
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:IsEditable="True"
            d:Text="Selection choices">
            <ComboBoxItem Content="{Binding Path=(objects:StringsResource.LoadFileOperationName)}" IsSelected="{Binding Path=IsLoadFileOperation, Mode=TwoWay}" />
            <ComboBoxItem Content="{Binding Path=(objects:StringsResource.EditPeaksOperationName)}" IsSelected="{Binding Path=IsEditPeaksOperation, Mode=TwoWay}" />
            <ComboBoxItem Content="{Binding Path=(objects:StringsResource.CalibrateDataOperationName)}" IsSelected="{Binding Path=IsCalibrateDataOperation, Mode=TwoWay}" />
            <ComboBoxItem Content="{Binding Path=(objects:StringsResource.BackgroundRemovalOperationName)}" IsSelected="{Binding Path=IsBackgroundRemovalOperation, Mode=TwoWay}" />
            <ComboBoxItem Content="{Binding Path=(objects:StringsResource.SumPeaksRemovalOperationName)}" IsSelected="{Binding Path=IsSumPeaksRemovalOperation, Mode=TwoWay}" />
            <!--
            <ComboBoxItem Content="{Binding Path=(objects:StringsResource.SmoothingOperationName)}" IsSelected="{Binding Path=IsSmoothingOperation, Mode=TwoWay}" />
            -->
            <ComboBoxItem Content="{Binding Path=(objects:StringsResource.NetExtractionOperationName)}" IsSelected="{Binding Path=IsNetExtractionOperation, Mode=TwoWay}" />
        </ComboBox>

        <!--  SEPARATOR  -->
        <Separator
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,15,0" />

        <!--  OPERATIONS  -->
        <Grid
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  LOAD FILE  -->
            <DockPanel
                Grid.Row="0"
                d:Visibility="Hidden"
                Visibility="{Binding Path=IsLoadFileOperation, Converter={StaticResource BooleanVisibilityConverter}}">
                <local:LoadFileView WpfPlotControl="{Binding ElementName=WpfPlotControl}" />
            </DockPanel>

            <!--  EDIT PEAKS  -->
            <DockPanel
                Grid.Row="0"
                d:Visibility="Visible"
                Visibility="{Binding Path=IsEditPeaksOperation, Converter={StaticResource BooleanVisibilityConverter}}">
                <local:EditPeaksView WpfPlotControl="{Binding ElementName=WpfPlotControl}" />
            </DockPanel>

            <!--  CALIBRATION  -->
            <DockPanel
                Grid.Row="0"
                d:Visibility="Hidden"
                Visibility="{Binding Path=IsCalibrateDataOperation, Converter={StaticResource BooleanVisibilityConverter}}">
                <local:CalibrationView WpfPlotControl="{Binding ElementName=WpfPlotControl}" />
            </DockPanel>

            <!--  BACKGROUND REMOVAL  -->
            <DockPanel
                Grid.Row="0"
                d:Visibility="Hidden"
                Visibility="{Binding Path=IsBackgroundRemovalOperation, Converter={StaticResource BooleanVisibilityConverter}}">
                <local:BackgroundRemovalView WpfPlotControl="{Binding ElementName=WpfPlotControl}" />
            </DockPanel>

            <!--  SUM PEAKS REMOVAL  -->
            <DockPanel
                Grid.Row="0"
                d:Visibility="Hidden"
                Visibility="{Binding Path=IsSumPeaksRemovalOperation, Converter={StaticResource BooleanVisibilityConverter}}">
                <local:SumPeaksRemovalView WpfPlotControl="{Binding ElementName=WpfPlotControl}" />
            </DockPanel>


            <!--  SMOOTHING  -->
            <!--
            <DockPanel
                Grid.Row="0"
                d:Visibility="Hidden"
                Visibility="{Binding Path=IsSmoothingOperation, Converter={StaticResource BooleanVisibilityConverter}}">
                <local:SmoothingView WpfPlotControl="{Binding ElementName=WpfPlotControl}" />
            </DockPanel>
            -->

            <!--  NET EXTRACTION  -->
            <DockPanel
                Grid.Row="0"
                d:Visibility="Hidden"
                Visibility="{Binding Path=IsNetExtractionOperation, Converter={StaticResource BooleanVisibilityConverter}}">
                <local:NetExtractionView WpfPlotControl="{Binding ElementName=WpfPlotControl}" />
            </DockPanel>

            <Separator
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,15,0" />

            <control:PeakInfoControl
                x:Name="peakInfoControl"
                Grid.Row="2"
                SelectedPeak="{Binding ElementName=WpfPlotControl, Path=SelectedPeak, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
