XRayAnalyzer/MVVM/View/SpectrumProcessing/SumPeaksRemovalView.xaml

<UserControl
    x:Class="XRayAnalyzer.MVVM.View.SpectrumProcessing.SumPeaksRemovalView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:XRayAnalyzer.Controls"
    xmlns:converter="clr-namespace:XRayAnalyzer.Objects.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XRayAnalyzer.MVVM.View.SpectrumProcessing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="#FFF"
    d:DesignHeight="660"
    d:DesignWidth="250"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">

    <Grid
        Grid.Row="0"
        Margin="0,0,15,0"
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            EnableColumnVirtualization="False"
            EnableRowVirtualization="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Path=ViewModel.Peaks}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=HighestSignalPoint.Channel}"
                    Header="Channel" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=HighestSignalPoint.Energy}"
                    Header="Energy" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=HighestSignalPoint.Value}"
                    Header="Value" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_DetectSumPeaks_Click"
            Content="Detect sum peaks" />

        <DataGrid
            Grid.Row="5"
            Grid.RowSpan="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            EnableColumnVirtualization="False"
            EnableRowVirtualization="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Path=ViewModel.SumPeaks}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=HighestSignalPoint.Channel}"
                    Header="Channel" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=HighestSignalPoint.Energy}"
                    Header="Energy" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=HighestSignalPoint.Value}"
                    Header="Value" />
            </DataGrid.Columns>
        </DataGrid>

        <Button
            Grid.Row="9"
            Grid.Column="0"
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_ConfirmSumPeaks_Click"
            Content="Confirm" />

        <Button
            Grid.Row="9"
            Grid.Column="1"
            Width="80"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_CancelSumPeaks_Click"
            Content="Cancel" />
    </Grid>
</UserControl>
