XRayAnalyzer/MVVM/View/DataViewer/DetectorEfficiencyDataView.xaml

<UserControl
    x:Class="XRayAnalyzer.MVVM.View.DataViewer.DetectorEfficiencyDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:XRayAnalyzer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XRayAnalyzer.MVVM.View.DataViewer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="White"
    d:DesignHeight="1100"
    d:DesignWidth="1600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="dataGridControl"
            Grid.Row="0"
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="True"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="True"
            EnableColumnVirtualization="True"
            EnableRowVirtualization="True"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Path=FilteredTableData}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="0.5*"
                    Binding="{Binding Detector}"
                    Header="Detector" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Window}"
                    Header="Window" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Energy}"
                    Header="Energy" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TotalAttenuation}"
                    Header="Total attenuation" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding TotalPhotofraction}"
                    Header="Total photofraction" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid
            Grid.Row="2"
            Grid.Column="1"
            Margin="15,0,16,15">
            <control:FilterControl
                Button_Reset_Click_Action="ResetFilter"
                Button_Submit_Click_Action="FilterData"
                Filter="{Binding Path=Filter}" />
        </Grid>
    </Grid>
</UserControl>
