XRayAnalyzer/MVVM/View/Analysis/AnalysisView.xaml

<UserControl
    x:Class="XRayAnalyzer.MVVM.View.Analysis.AnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:XRayAnalyzer.Controls"
    xmlns:converter="clr-namespace:XRayAnalyzer.Objects.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XRayAnalyzer.MVVM.View.Analysis"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:objects="clr-namespace:XRayAnalyzer.Objects"
    d:Background="#FFF"
    d:DesignHeight="1100"
    d:DesignWidth="1600"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.1*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <control:PlotControl
            x:Name="WpfPlotControl"
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Grid.ColumnSpan="1" />

        <!--  OPERATION SELECT  -->
        <ComboBox
            Name="operationSelect"
            Grid.Row="0"
            Grid.Column="1"
            MinWidth="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:IsEditable="True"
            d:Text="Selection choices">
            <ComboBoxItem Content="{Binding Path=(objects:StringsResource.QualitativeOperationName)}" IsSelected="{Binding Path=IsQualitativeAnalysisOperation, Mode=TwoWay}" />
            <ComboBoxItem Content="{Binding Path=(objects:StringsResource.QuantitativeOperationName)}" IsSelected="{Binding Path=IsQuantitativeAnalysisOperation, Mode=TwoWay}" />
        </ComboBox>

        <!--  SEPARATOR  -->
        <Separator
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,15,0" />

        <!--  OPERATIONS  -->
        <Grid
            Grid.Row="2"
            Grid.RowSpan="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="0.05*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  QUALITATIVE ANALYSIS  -->
            <DockPanel
                Grid.Row="0"
                d:Visibility="Hidden"
                Visibility="{Binding Path=IsQualitativeAnalysisOperation, Converter={StaticResource BooleanVisibilityConverter}}">
                <local:QualitativeAnalysis WpfPlotControl="{Binding ElementName=WpfPlotControl}" />
            </DockPanel>

            <!--  QUANTITATIVE ANALYSIS  -->
            <DockPanel
                Grid.Row="0"
                d:Visibility="Visible"
                Visibility="{Binding Path=IsQuantitativeAnalysisOperation, Converter={StaticResource BooleanVisibilityConverter}}">
                <local:QuantitativeAnalysis WpfPlotControl="{Binding ElementName=WpfPlotControl}" />
            </DockPanel>

            <Separator
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,0,15,0" />

            <control:PeakInfoControl Grid.Row="2" SelectedPeak="{Binding ElementName=WpfPlotControl, Path=SelectedPeak}" />
        </Grid>
    </Grid>
</UserControl>
