XRayAnalyzer/MVVM/View/Analysis/QuantitativeAnalysis.xaml

<UserControl
    x:Class="XRayAnalyzer.MVVM.View.Analysis.QuantitativeAnalysis"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:XRayAnalyzer.Controls"
    xmlns:converter="clr-namespace:XRayAnalyzer.Objects.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:XRayAnalyzer.MVVM.View.SpectrumProcessing"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:Background="#FFF"
    d:DesignHeight="660"
    d:DesignWidth="250"
    IsVisibleChanged="UserControl_IsVisibleChanged"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converter:BooleanObjectConverter x:Key="BooleanObjectConverter" />
        <converter:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        <converter:BooleanVisibilityCollapsedConverter x:Key="BooleanVisibilityCollapsedConverter" />
        <converter:TwoConverters
            x:Key="InverseBooleanVisibilityConverter"
            Converter1="{StaticResource InverseBooleanConverter}"
            Converter2="{StaticResource BooleanVisibilityConverter}" />
    </UserControl.Resources>

    <Grid
        Grid.Row="0"
        Margin="0,0,15,0"
        DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Detector  -->
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Detector:"
            TextWrapping="Wrap" />
        <ComboBox
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            DisplayMemberPath="DetectorIdentifier"
            ItemsSource="{Binding Path=ViewModel.DetectorEfficiencies}"
            SelectedItem="{Binding Path=ViewModel.QuantitativeAnalysisProperties.DetectorEfficiency, Mode=TwoWay}" />

        <!--  Primary element  -->
        <TextBlock
            Grid.Row="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Primary element:"
            TextWrapping="Wrap" />
        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            DisplayMemberPath="Symbol"
            ItemsSource="{Binding Path=ViewModel.ElementsInfo}"
            SelectedItem="{Binding Path=ViewModel.QuantitativeAnalysisProperties.PrimaryElement, Mode=TwoWay}" />

        <!--  XRay tube sample angle  -->
        <TextBlock
            Grid.Row="3"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="X-Ray tube -&gt; Sample [°]:"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Path=ViewModel.QuantitativeAnalysisProperties.XRayTubeSampleAngle}" />

        <!--  Detector sample angle  -->
        <TextBlock
            Grid.Row="4"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="Detector -&gt; Sample [°]:"
            TextWrapping="Wrap" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center"
            Text="{Binding Path=ViewModel.QuantitativeAnalysisProperties.DetectorSampleAngle}" />

        <!--  Run analysis  -->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Click="Button_QuantitativeAnalysisRun_Click"
            Content="Run analysis"
            Visibility="{Binding Path=ViewModel.AnalysisRunning, Mode=TwoWay, Converter={StaticResource InverseBooleanVisibilityConverter}}" />
        <Button
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="160"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            d:Visibility="Hidden"
            Click="Button_QuantitativeAnalysisRun_Click"
            Content="Analysis is running"
            IsEnabled="False"
            Visibility="{Binding Path=ViewModel.AnalysisRunning, Mode=TwoWay, Converter={StaticResource BooleanVisibilityConverter}}" />

        <!--  Elements amount in sample  -->
        <TextBlock
            Grid.Row="6"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Text="Elements amount in sample" />
        <DataGrid
            x:Name="DataGridPossibleMatches"
            Grid.Row="7"
            Grid.RowSpan="3"
            Grid.ColumnSpan="2"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            CanUserSortColumns="False"
            EnableColumnVirtualization="False"
            EnableRowVirtualization="False"
            HeadersVisibility="Column"
            IsReadOnly="True"
            ItemsSource="{Binding Path=ViewModel.QuantitativeAnalysisItems}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Peak.ElementLine.Info.Symbol}"
                    Header="Element" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Path=Amount}"
                    Header="Amount" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
